{:source-paths ["src"]
 :nrepl {:port 8777
         :middleware [refactor-nrepl.middleware/wrap-refactor]}
 :dependencies [[re-frame                   "1.0.0"]
                [binaryage/devtools         "1.0.2"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/tracing      "0.6.0"]
                [metosin/reitit             "0.5.5"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :module-hash-names false
                :modules {:app {:init-fn mui-templates.main/init!
                                :preloads [devtools.preload
                                           day8.re-frame-10x.preload]}}
                :dev {:compiler-options {:infer-externs :auto
                                         :closure-defines
                                         {re-frame.trace.trace-enabled? true
                                          day8.re-frame.tracing.trace-enabled? true}}}
                :devtools {:preloads [shadow.remote.runtime.cljs.browser]
                           :http-root "public"
                           :http-port 8280}}}}
